
<html lang="en">
  <head>
    <title>Brighter Timeline</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta itemprop="name" content="Brighter Timeline">
    <meta itemprop="description" content="Daily news, free from American politics">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@jeffehobbs">
    <meta name="twitter:url" content="http://brightertimeline.com">
    <meta name="twitter:title" content="Brighter Timeline">
    <meta name="twitter:description" content="Daily news, free from American politics">
    <meta name="twitter:image" content="http://brightertimeline.com/assets/logo_180.png">

    <meta property="og:url" content="http://brightertimeline.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Brighter Timeline">
    <meta property="og:description" content="Daily news, free from American politics">
    <meta property="og:image" content="http://brightertimeline.com/assets/logo_180.png">
    <meta property="og:site_name" content="Brighter Timeline">
    <meta property="og:locale" content="en_US">

    <meta name="apple-mobile-web-app-title" content="Brighter">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/logo_180.png">
    <link rel="icon" type="image/png" href="assets/logo_32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/logo_16.png" sizes="16x16">
    <link rel="manifest" href="assets/manifest.json">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i,900" rel="stylesheet">

    <style>

        body, .modal-content {
            background-color: #fcf0df
        }

        h4, h5, .navbar-brand, .nav-link, .card-text, .modal-content {
        	font-family: 'Lato', sans-serif;
        }

        .navbar-brand {
            font-weight: 900;
        }

        h4 {
        	font-weight: 900;
        	background-color: rgba(0,0,0,0.25);
        	border-radius: .25rem;
        	padding: 0.25rem;
        }

        h5 {
           	font-weight: 900;  	
        }

        #stage {
            padding-top: 15px;
        }

		#nprogress {
			pointer-events: none;
		}

		#nprogress .bar {
			background: #fff;
			position: fixed;
			z-index: 1031;
			top: 0;
			left: 0;
			width: 100%;
			height: 3px;
		}

        .navbar-brand {
            padding-top: .5rem;
        }

        .navbar-toggler {
            padding: .5rem .75rem;
            border: 0px;
        }

        .card-title {
            text-shadow: 0 1px 0 #333;
            margin-bottom: 0.25rem;
        }

        .card-img-overlay {
            padding: 0.75rem;
        }

        .card-img {
            width: 100%;
       		-webkit-filter: brightness(0.90);
   			-moz-filter: brightness(0.90);
   			filter: brightness(0.90);
            transition: all 0.5s ease;
        }

        .card-img:hover {
   			-webkit-filter: brightness(1);
   			-moz-filter: brightness(1);
   			filter: brightness(1);
        }        

        .card-text {
            color: #fff;
        }

        @media only screen 
            and (min-device-width : 768px) 
            and (max-device-width : 1024px)  { 

            h4 {
                font-size: 1.0rem;
            }

        }

        @media only screen 
            and (min-device-width : 375px) 
            and (max-device-width : 667px) 
            and (orientation : landscape) { 

             h4 {
                font-size: 1.0rem;
            }

        }

    </style>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.18.10/URI.min.js"></script>
    <script src="js/md5.min.js"></script>

    <script>

    //globals
    var LIMIT_STORIES = 8;
    var MAX_IMAGE_WIDTH_PX = 355;
    STRATEGIES = ["engagement", "word_count", "unix_timestamp"]

    $(document).ready(function(){

        $('.nav-link').on('click', function(){
            if (isMobileDevice()) {
                $('.navbar-toggler').click();
            };
        });

        if(window.location.hash) {
            var hash = window.location.hash
            hash = hash.replace("#","");
            getData(hash,"engagement");
        } else {
            getData("all","engagement");
        }

    });

    function getData(category,strategy){

        NProgress.start();

        $(".nav-item").removeClass("active");
        $(".nav-" + category).addClass("active");
        
        manifest_url = "/data/" + category + "_" + strategy + ".json";

        $.ajax({url: manifest_url, success: function(data) {

            console.log("FOUND DATA FOR http://brightertimeline.com" + manifest_url );
            interpretData(data,strategy);

        }}).fail(function() {

          console.log("NO DATA FOR http://brightertimeline.com" + manifest_url );
          
        });



    };

    function interpretData(data,strategy){

        $("#stage").html("");

        for (var i =0; i < data.length; i++) {

            var article = data[i];

            //parse shoddy dates
            relative_date = "<i class='fa fa-clock-o'></i> " + moment(article.date_published).fromNow();
            if ((relative_date.indexOf("Invalid date") !== -1) || (relative_date.indexOf("year") !== -1) || (relative_date.indexOf("in") !== -1)){
                relative_date = "";
            };

            if (article.resized_lead_image_status_code == "200") {
                renderData(article, i, "stage");
            };

            if (i == LIMIT_STORIES){
                NProgress.done();
                return;
            }

        };

        NProgress.done();

    };

    function renderData(article, index_num, placement){

        var hash = md5(article.url); 

        if (isMobileDevice()) {
        	target_string = "target='_self'"
        } else {
        	target_string = "target='_blank'"
        };

        $("#" + placement).append("<div data-module-num='"+index_num+"' id='module-" + hash + "' class='card card-inverse invisible'><a " + target_string + " href='"+article.url+"'><img id='image-" + hash + "' class='card-img' src='"+article.resized_lead_image_url+"'><div class='card-img-overlay'><h4 class='card-title'>"+article.title+"</h4><p class='card-text'><small>"+relative_date+"</small></p></div></div>");

        $("#image-" + hash).on('load', function() {
             //console.log("image loaded correctly"); 
             $("#module-" + hash).removeClass("invisible").addClass("animated fadeIn");
        }).on('error', function() { 
            //console.log("error loading image"); 
            $("#module-" + hash).remove();
        }).attr("src", $("#image-" + hash).attr("src"));   

    };

    //https://coderwall.com/p/i817wa/one-line-function-to-detect-mobile-devices-with-javascript
    function isMobileDevice(){
        return (typeof window.orientation !== "undefined");
    };

    </script>

</head>

<body>

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-warning sticky-top">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsBrighter" aria-controls="navbarsBrighter" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#all" onclick="getData('all','engagement');"><span id="spinner" class="fa-stack"><i class="fa fa-sun-o fa-stack-1x"></i><i class="fa fa-clock-o fa-stack-1x"></i></span> Brighter Timeline</a>

        <div class="collapse navbar-collapse" id="navbarsBrighter">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item nav-general">
                    <a class="nav-link" data-strategy="engagement" href="#general" onclick="getData('general','engagement');">General</a>
                </li>
                <li class="nav-item nav-technology">
                    <a class="nav-link" data-strategy="engagement" href="#technology" onclick="getData('technology','engagement');">Technology</a>
                </li>
                <li class="nav-item nav-entertainment">
                    <a class="nav-link" data-strategy="engagement" href="#entertainment" onclick="getData('entertainment','engagement');">Entertainment</a>
                </li>
                <li class="nav-item nav-science-and-nature">
                    <a class="nav-link" data-strategy="engagement" href="#science-and-nature" onclick="getData('science-and-nature','engagement');">Science</a>
                </li>
                <li class="nav-item nav-sport">
                    <a class="nav-link" data-strategy="engagement" href="#sport" onclick="getData('sport','engagement');">Sports</a>
                </li>
                <li class="nav-item nav-gaming">
                    <a class="nav-link" data-strategy="engagement" href="#gaming" onclick="getData('gaming','engagement');">Gaming</a>
                </li>
                <li class="nav-item nav-business">
                    <a class="nav-link" data-strategy="engagement" href="#business" onclick="getData('business','engagement');">Business</a>
                </li>
            </ul>
			<ul class="navbar-nav">
				<li class="nav-item" style="margin-top:3px">
					<a class="nav-link" data-strategy="engagement" onclick="$('#about').modal();"><i class="fa fa-question-circle"></i></a>
				</li>
			</ul>

        </div>
    </nav>

    <div class="container-fluid card-columns" id="stage"></div>

	<div id="about" class="modal fade">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">About Brighter Timeline</h5>
				</div>
				<div class="modal-body">

					<p><strong>Brighter Timeline</strong> gathers stories via the <a href="https://newsapi.org">NewsAPI</a>, filters the content via <a href="https://mercury.postlight.com/web-parser/">Mercury Web Parser</a>, and presents the most popular stories using the <a href="https://developers.facebook.com">Facebook API</a>, with image resizing via <a href="http://rsz.io">rsz.io</a>.</p>

                    <p>Coding &amp; curation via <a href="mailto:jeffehobbs@gmail.com?subject=Brighter Timeline">jeffehobbs@gmail.com</a>.</p>
                    
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-warning btn-block" data-dismiss="modal">OK</button>
				</div>
			</div>
		</div>
	</div>

</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100823267-1', 'auto');
  ga('send', 'pageview');
</script>

</html>